APP_NAME=Laravel_Freelancing
APP_ENV=local
APP_KEY=your_app_key
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=your_url_address
AUTH_MODEL=App\Models\User\User
APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# db info
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mail info
MAIL_MAILER=smtp
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_USERNAME='your_mail_username'
MAIL_PASSWORD='your_mail_password'
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# sms info
SMS_USERNAME='your_sms_username'
SMS_PASSWORD='your_sms_password'
SMS_OTP_FROM='your_otp_from'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# jwt info
JWT_SECRET=your_jwt_secret

# zarinpal gateway info
# this is a fake merchant id. for production mode must enter original merchant id:
MERCHANT_ID=00000000-0000-0000-0000-000000000000
CALLBACK_URL=http://localhost:8000/api/payment/callback
# base url for production mode:
# BASE_URL=https://api/zarinpal.com/pg/v4/payment
BASE_URL=https://sandbox.zarinpal.com/pg/v4/payment