APP_NAME=Laravel_Freelancing
APP_ENV=local
APP_KEY=base64:Q/hNWhw9JFBCSe28UquZKHIzPLI41YhbEv0AFDs2Ess=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
AUTH_MODEL=App\Models\User\User
APP_LOCALE=fa
APP_FALLBACK_LOCALE=fa
APP_FAKER_LOCALE=fa_IR

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=freelance_freelancing_test
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1917478
PUSHER_APP_KEY=18c57f8855d00edf339a
PUSHER_APP_SECRET=443fa84ba6a98419ee55
PUSHER_APP_CLUSTER=eu
PUSHER_PORT=443

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME='missastaneh@gmail.com'
MAIL_PASSWORD='txty ktcm mfuw lntv'
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_USERNAME='09370394393'
SMS_PASSWORD='S0ha64@82'
SMS_OTP_FROM='50002710094393'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ZAb6ykCFavNTcPajyGMg0dwd4rPsHpk3wzG6M5Fy3u5oHax8jWYEDj4mx5vMlCWW

# this is a fake merchant id. for production mode must enter original merchant id:
MERCHANT_ID=00000000-0000-0000-0000-000000000000
CALLBACK_URL=http://localhost:8000/api/payment/callback
# base url for production mode:
# BASE_URL=https://api/zarinpal.com/pg/v4/payment
BASE_URL=https://sandbox.zarinpal.com/pg/v4/payment
